<?xml version="1.0" encoding="utf-8"?>
<com.example.webwrapper.TitleSwitcher
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/title_switcher"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:paddingEnd="8dp"
	>
	<TextView
		android:id="@+id/title1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical|start"
		android:singleLine="true"
		android:ellipsize="end"
		/>
	<TextView
		android:id="@+id/title2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical|start"
		android:singleLine="true"
		android:ellipsize="end" 
		android:visibility="invisible"
		/>
</com.example.webwrapper.TitleSwitcher>
